[gd_scene load_steps=17 format=2]

[ext_resource path="res://scenes/level_select/sprites/ready.png" type="Texture" id=1]
[ext_resource path="res://scenes/level_select/button.gd" type="Script" id=2]
[ext_resource path="res://scenes/level_select/select_level.gd" type="Script" id=3]
[ext_resource path="res://scenes/level_select/sprites/button.png" type="Texture" id=4]
[ext_resource path="res://scenes/level_select/sprites/button_disabled.png" type="Texture" id=5]
[ext_resource path="res://scenes/level_select/sprites/foreground.png" type="Texture" id=6]
[ext_resource path="res://scenes/level_select/level.gd" type="Script" id=7]
[ext_resource path="res://scenes/gameplay_ph/backgrounds/Airportlevel.png" type="Texture" id=8]
[ext_resource path="res://scenes/Music/Screen Select.mp3" type="AudioStream" id=9]
[ext_resource path="res://scenes/Sounds/23.wav" type="AudioStream" id=10]
[ext_resource path="res://scenes/Sounds/37.wav" type="AudioStream" id=11]
[ext_resource path="res://scenes/Sounds/34.wav" type="AudioStream" id=12]

[sub_resource type="Animation" id=1]
resource_name = "Transition"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Rect_L:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( -5, 1 ),
"update": 0,
"values": [ Vector2( -912, -200 ), Vector2( -216, -200 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Rect_R:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( -5, 1 ),
"update": 0,
"values": [ Vector2( 1392, -200 ), Vector2( 704, -200 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Transition_Audio:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=4]
resource_name = "Fade"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1.1487, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Left"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Level_Display:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.6 ),
"transitions": PoolRealArray( 0.353, 1, 0.341, 1 ),
"update": 0,
"values": [ Vector2( -192, -112 ), Vector2( -88, -112 ), Vector2( -264, -112 ), Vector2( -192, -112 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Fade:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Button_1")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "sub"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "Right"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Level_Display:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.6 ),
"transitions": PoolRealArray( 0.353553, 1, 0.34151, 1 ),
"update": 0,
"values": [ Vector2( -192, -112 ), Vector2( -264, -112 ), Vector2( -88, -112 ), Vector2( -192, -112 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Fade:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Button_2")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "add"
} ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level_Display" type="Sprite" parent="."]
position = Vector2( -192, -112 )
scale = Vector2( 4, 4 )
texture = ExtResource( 8 )
centered = false

[node name="Foreground" type="TextureRect" parent="."]
margin_right = 256.0
margin_bottom = 144.0
rect_scale = Vector2( 5, 5 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fade" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_1" type="TextureButton" parent="."]
anchor_left = 0.694
anchor_top = 0.878
anchor_right = 0.744
anchor_bottom = 0.967
margin_left = 63.68
margin_top = -0.160034
margin_right = 15.6799
margin_bottom = -48.2402
rect_scale = Vector2( -4, 4 )
texture_normal = ExtResource( 4 )
texture_disabled = ExtResource( 5 )
expand = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI" type="AudioStreamPlayer" parent="Button_1"]
stream = ExtResource( 10 )

[node name="Button_2" type="TextureButton" parent="."]
anchor_left = 0.762
anchor_top = 0.878
anchor_right = 0.806
anchor_bottom = 0.967
margin_left = 0.639954
margin_top = -0.160034
margin_right = -39.6802
margin_bottom = -48.2402
rect_scale = Vector2( 4, 4 )
texture_normal = ExtResource( 4 )
texture_disabled = ExtResource( 5 )
expand = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI" type="AudioStreamPlayer" parent="Button_2"]
stream = ExtResource( 10 )

[node name="Select" type="TextureButton" parent="."]
anchor_left = 0.825
anchor_top = 0.878
anchor_right = 0.975
anchor_bottom = 0.978
margin_top = -0.160034
margin_right = -176.0
margin_bottom = -66.16
rect_scale = Vector2( 12, 12 )
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node" type="Node" parent="."]
script = ExtResource( 7 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
autoplay = true

[node name="READY" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Rect_L" type="ColorRect" parent="CanvasLayer"]
margin_left = -912.0
margin_top = -200.0
margin_right = 6.0
margin_bottom = 697.0
rect_rotation = 6.7
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rect_R" type="ColorRect" parent="CanvasLayer"]
margin_left = 1392.0
margin_top = -200.0
margin_right = 2310.0
margin_bottom = 829.0
rect_rotation = 6.7
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scene_Transition" type="AnimationPlayer" parent="CanvasLayer"]
anims/Transition = SubResource( 1 )

[node name="Transition_Audio" type="AudioStreamPlayer" parent="CanvasLayer"]
stream = ExtResource( 12 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Fade = SubResource( 4 )
anims/Left = SubResource( 3 )
anims/Right = SubResource( 2 )

[connection signal="pressed" from="Select" to="." method="_on_Select_pressed"]
[connection signal="animation_finished" from="CanvasLayer/Scene_Transition" to="." method="_on_Scene_Transition_animation_finished"]
