[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/gameplay_ph/player/player_scene.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Sounds/V00.wav" type="AudioStream" id=2]
[ext_resource path="res://scenes/gameplay_ph/backgrounds/alien_level.png" type="Texture" id=3]
[ext_resource path="res://scenes/gameplay_ph/player/enemy_meter_fore.png" type="Texture" id=4]
[ext_resource path="res://scenes/gameplay_ph/player/enemy_meter.png" type="Texture" id=5]
[ext_resource path="res://scenes/gameplay_ph/enemybar.gd" type="Script" id=6]
[ext_resource path="res://scenes/gameplay_ph/player/health_fore.png" type="Texture" id=9]
[ext_resource path="res://scenes/gameplay_ph/player/health_bck.png" type="Texture" id=10]
[ext_resource path="res://scenes/gameplay_ph/player/health_mid.png" type="Texture" id=11]
[ext_resource path="res://scenes/gameplay_ph/healthbar.gd" type="Script" id=12]
[ext_resource path="res://scenes/gameplay_ph/Spawn_Enemy.gd" type="Script" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1.28, 2.24 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9.6, 44.8 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 128, 10 )

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Health" type="TextureProgress" parent="CanvasLayer"]
anchor_left = 0.05
anchor_top = 0.089
anchor_right = 0.175
anchor_bottom = 0.133
margin_top = -0.0800018
margin_right = -120.0
margin_bottom = -23.76
rect_scale = Vector2( 10, 10 )
value = 100.0
texture_under = ExtResource( 10 )
texture_over = ExtResource( 9 )
texture_progress = ExtResource( 11 )
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemy_Bar" type="TextureProgress" parent="CanvasLayer"]
anchor_left = 0.069
anchor_top = 0.167
anchor_right = 0.287
anchor_bottom = 0.244
margin_left = -0.32
margin_top = -0.239998
margin_right = -239.36
margin_bottom = -47.68
rect_scale = Vector2( 7, 7 )
texture_over = ExtResource( 4 )
texture_progress = ExtResource( 5 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YSort" type="YSort" parent="."]

[node name="PLAYER" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 640, 552 )

[node name="Sound_Hit" type="AudioStreamPlayer" parent="YSort/PLAYER"]
stream = ExtResource( 2 )
volume_db = -0.273

[node name="BCK" type="StaticBody2D" parent="YSort"]
scale = Vector2( 5, 5 )
z_index = -1
collision_layer = 2

[node name="BCK_Img" type="TextureRect" parent="YSort/BCK"]
margin_left = 1.19209e-07
margin_top = 1.59999
margin_right = 256.0
margin_bottom = 143.6
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BCK_Coll" type="CollisionShape2D" parent="YSort/BCK"]
position = Vector2( 128, 44.8 )
scale = Vector2( 100, 20 )
shape = SubResource( 1 )

[node name="BCK_COLL_L" type="CollisionShape2D" parent="YSort/BCK"]
position = Vector2( -9.6, 99.2 )
shape = SubResource( 2 )

[node name="BCK_COLL_R" type="CollisionShape2D" parent="YSort/BCK"]
position = Vector2( 265.6, 99.2 )
shape = SubResource( 2 )

[node name="BCK_COLL_B" type="CollisionShape2D" parent="YSort/BCK"]
position = Vector2( 128, 153.6 )
shape = SubResource( 3 )

[node name="Spawn_Region_BR" type="Position2D" parent="."]
position = Vector2( 1216, 664 )

[node name="Spawn_Region_TL" type="Position2D" parent="."]
position = Vector2( 64, 488 )

[node name="Spawn_Enemy" type="Node" parent="."]
script = ExtResource( 13 )

[node name="Spawn_Time" type="Timer" parent="Spawn_Enemy"]

[connection signal="timeout" from="Spawn_Enemy/Spawn_Time" to="Spawn_Enemy" method="_on_Spawn_Time_timeout"]
