[gd_scene load_steps=42 format=2]

[ext_resource path="res://scenes/gameplay_ph/player/player_scene.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Sounds/V00.wav" type="AudioStream" id=2]
[ext_resource path="res://scenes/gameplay_ph/backgrounds/alien_level.png" type="Texture" id=3]
[ext_resource path="res://scenes/gameplay_ph/player/enemy_meter_fore.png" type="Texture" id=4]
[ext_resource path="res://scenes/gameplay_ph/player/enemy_meter.png" type="Texture" id=5]
[ext_resource path="res://scenes/gameplay_ph/enemybar.gd" type="Script" id=6]
[ext_resource path="res://scenes/gameplay_ph/flag.png" type="Texture" id=7]
[ext_resource path="res://scenes/gameplay_ph/demo_script.gd" type="Script" id=8]
[ext_resource path="res://scenes/gameplay_ph/player/health_fore.png" type="Texture" id=9]
[ext_resource path="res://scenes/gameplay_ph/player/health_bck.png" type="Texture" id=10]
[ext_resource path="res://scenes/gameplay_ph/player/health_mid.png" type="Texture" id=11]
[ext_resource path="res://scenes/gameplay_ph/healthbar.gd" type="Script" id=12]
[ext_resource path="res://scenes/gameplay_ph/Spawn_Enemy.gd" type="Script" id=13]
[ext_resource path="res://scenes/gameplay_ph/background.gd" type="Script" id=14]
[ext_resource path="res://scenes/level_select/sprites/quit_long.png" type="Texture" id=15]
[ext_resource path="res://scenes/gameplay_ph/Victory_Screen.gd" type="Script" id=16]
[ext_resource path="res://scenes/level_select/sprites/continue.png" type="Texture" id=17]
[ext_resource path="res://scenes/level_select/sprites/victory.png" type="Texture" id=18]
[ext_resource path="res://scenes/gameplay_ph/Spawn_Boss.gd" type="Script" id=19]
[ext_resource path="res://scenes/Music/Forest.mp3" type="AudioStream" id=20]
[ext_resource path="res://scenes/level_select/sprites/countdown.png" type="Texture" id=21]
[ext_resource path="res://scenes/gameplay_ph/Countdown.gd" type="Script" id=22]
[ext_resource path="res://scenes/Sounds/37.wav" type="AudioStream" id=23]
[ext_resource path="res://scenes/Sounds/V12.wav" type="AudioStream" id=24]
[ext_resource path="res://scenes/gameplay_ph/Controller/a-button.png" type="Texture" id=25]
[ext_resource path="res://scenes/gameplay_ph/Controller/button_left.png" type="Texture" id=26]
[ext_resource path="res://scenes/gameplay_ph/Controller/button_disableddown.png" type="Texture" id=27]
[ext_resource path="res://scenes/gameplay_ph/Controller/button_down.png" type="Texture" id=28]
[ext_resource path="res://scenes/gameplay_ph/Controller/button_disabledleft.png" type="Texture" id=29]
[ext_resource path="res://scenes/gameplay_ph/Controller/button_disabledup.png" type="Texture" id=30]
[ext_resource path="res://scenes/gameplay_ph/Controller/button_right.png" type="Texture" id=31]
[ext_resource path="res://scenes/gameplay_ph/Controller/button_disabledright.png" type="Texture" id=32]
[ext_resource path="res://scenes/gameplay_ph/Controller/button_up.png" type="Texture" id=33]
[ext_resource path="res://scenes/gameplay_ph/Controller/a-button_pressed.png" type="Texture" id=34]

[sub_resource type="Animation" id=1]
resource_name = "flash"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "fade_in"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Victory_Screen"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.0941176, 0.0941176, 0.0941176, 0 ), Color( 0.0941176, 0.0941176, 0.0941176, 0.6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Victory_Rect:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.3, 1 ),
"update": 0,
"values": [ Vector2( 424, -120 ), Vector2( 424, 192 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Quit_Button:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.3, 1 ),
"update": 0,
"values": [ Vector2( 184, 752 ), Vector2( 192, 448 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Continue_Button:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.3, 1 ),
"update": 0,
"values": [ Vector2( 696, 752 ), Vector2( 696, 448 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Countdown"
length = 1.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Bottom_Rect:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.9, 1.1 ),
"transitions": PoolRealArray( 1, -5, 1 ),
"update": 0,
"values": [ Vector2( -80, 32 ), Vector2( -80, 32 ), Vector2( -80, 42 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Top_Rect:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.9, 1.1 ),
"transitions": PoolRealArray( 1, -5, 1 ),
"update": 0,
"values": [ Vector2( -80, -80 ), Vector2( -80, -80 ), Vector2( -80, -88 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AudioStreamPlayer:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.1, 0.4, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, true, true, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AudioStreamPlayer:stream")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.9, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 23 ), ExtResource( 24 ), ExtResource( 23 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("AudioStreamPlayer:autoplay")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 1.28, 2.24 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 9.6, 44.8 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 128, 10 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 8 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Health" type="TextureProgress" parent="CanvasLayer"]
anchor_left = 0.05
anchor_top = 0.089
anchor_right = 0.175
anchor_bottom = 0.133
margin_top = -0.0800018
margin_right = -120.0
margin_bottom = -23.76
rect_scale = Vector2( 10, 10 )
value = 100.0
texture_under = ExtResource( 10 )
texture_over = ExtResource( 9 )
texture_progress = ExtResource( 11 )
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemy_Bar" type="TextureProgress" parent="CanvasLayer"]
anchor_left = 0.069
anchor_top = 0.167
anchor_right = 0.14
anchor_bottom = 0.189
margin_left = -0.32
margin_top = -0.239998
margin_right = -78.2
margin_bottom = -14.08
rect_scale = Vector2( 7, 7 )
value = 100.0
texture_over = ExtResource( 4 )
texture_progress = ExtResource( 5 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Flag" type="TextureRect" parent="CanvasLayer"]
anchor_left = 0.144
anchor_top = 0.156
anchor_right = 0.179
anchor_bottom = 0.215
margin_left = -0.320007
margin_top = -0.32
margin_right = -0.12001
margin_bottom = 0.199997
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Flash" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Flash"]
anims/flash = SubResource( 1 )

[node name="Fade_in" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Fade_in"]
anims/fade_in = SubResource( 2 )

[node name="Victory_Screen" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0941176, 0.0941176, 0.0941176, 0 )
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Victory_Rect" type="TextureRect" parent="CanvasLayer/Victory_Screen"]
anchor_left = 0.331
anchor_top = 0.267
anchor_right = 0.675
anchor_bottom = 0.411
margin_left = 0.319946
margin_top = -312.24
margin_right = -400.0
margin_bottom = -405.92
rect_scale = Vector2( 11, 11 )
texture = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continue_Button" type="TextureButton" parent="CanvasLayer/Victory_Screen"]
anchor_left = 0.544
anchor_top = 0.633
anchor_right = 0.85
anchor_bottom = 0.744
margin_left = -0.320068
margin_top = 296.24
margin_right = 48.6799
margin_bottom = 307.24
rect_scale = Vector2( 8, 8 )
texture_normal = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit_Button" type="TextureButton" parent="CanvasLayer/Victory_Screen"]
anchor_left = 0.15
anchor_top = 0.622
anchor_right = 0.45
anchor_bottom = 0.744
margin_left = -8.0
margin_top = 304.16
margin_right = -343.0
margin_bottom = 227.32
rect_scale = Vector2( 8, 8 )
texture_normal = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer_Victory" type="AnimationPlayer" parent="CanvasLayer/Victory_Screen"]
anims/Victory_Screen = SubResource( 3 )

[node name="Countdown" type="Sprite" parent="CanvasLayer"]
position = Vector2( 640, 384 )
scale = Vector2( 8, 8 )
texture = ExtResource( 21 )
hframes = 4
frame = 3
script = ExtResource( 22 )

[node name="Countdown_Player" type="AnimationPlayer" parent="CanvasLayer/Countdown"]
anims/Countdown = SubResource( 4 )

[node name="Bottom_Rect" type="ColorRect" parent="CanvasLayer/Countdown"]
margin_left = -80.0
margin_top = 42.0
margin_right = 80.0
margin_bottom = 82.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top_Rect" type="ColorRect" parent="CanvasLayer/Countdown"]
margin_left = -80.0
margin_top = -88.0
margin_right = 80.0
margin_bottom = -48.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer/Countdown"]
stream = ExtResource( 23 )

[node name="Up" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2( 145, 512 )
scale = Vector2( 3, 3 )
normal = ExtResource( 33 )
pressed = ExtResource( 30 )
action = "ui_up"

[node name="Left" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2( 82, 574 )
scale = Vector2( 3, 3 )
normal = ExtResource( 26 )
pressed = ExtResource( 29 )
action = "ui_left"

[node name="Right" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2( 206, 574 )
scale = Vector2( 3, 3 )
normal = ExtResource( 31 )
pressed = ExtResource( 32 )
action = "ui_right"

[node name="Down" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2( 144, 636 )
scale = Vector2( 3, 3 )
normal = ExtResource( 28 )
pressed = ExtResource( 27 )
action = "ui_down"

[node name="Punch" type="TouchScreenButton" parent="CanvasLayer"]
position = Vector2( 1144, 574 )
normal = ExtResource( 25 )
pressed = ExtResource( 34 )
action = "ui_accept"

[node name="YSort" type="YSort" parent="."]

[node name="PLAYER" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 640, 552 )

[node name="Sound_Hit" type="AudioStreamPlayer" parent="YSort/PLAYER"]
stream = ExtResource( 2 )
volume_db = -0.273

[node name="BCK" type="StaticBody2D" parent="YSort"]
scale = Vector2( 5, 5 )
z_index = -1
collision_layer = 2

[node name="BCK_Img" type="TextureRect" parent="YSort/BCK"]
margin_right = 256.0
margin_bottom = 144.0
texture = ExtResource( 3 )
expand = true
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BCK_Coll" type="CollisionShape2D" parent="YSort/BCK"]
position = Vector2( 128, 44.8 )
scale = Vector2( 100, 20 )
shape = SubResource( 5 )

[node name="BCK_COLL_L" type="CollisionShape2D" parent="YSort/BCK"]
position = Vector2( -9.6, 99.2 )
shape = SubResource( 6 )

[node name="BCK_COLL_R" type="CollisionShape2D" parent="YSort/BCK"]
position = Vector2( 265.6, 99.2 )
shape = SubResource( 6 )

[node name="BCK_COLL_B" type="CollisionShape2D" parent="YSort/BCK"]
position = Vector2( 128, 153.6 )
shape = SubResource( 7 )

[node name="Spawn_Region_BR" type="Position2D" parent="."]
position = Vector2( 1216, 664 )

[node name="Spawn_Region_TL" type="Position2D" parent="."]
position = Vector2( 64, 488 )

[node name="Spawn_Enemy" type="Node" parent="."]
script = ExtResource( 13 )

[node name="Spawn_Time" type="Timer" parent="Spawn_Enemy"]

[node name="Spawn_Boss" type="Node" parent="."]
script = ExtResource( 19 )

[node name="Spawn_Time_Boss" type="Timer" parent="Spawn_Boss"]

[node name="Music_Main" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 20 )
autoplay = true

[connection signal="animation_finished" from="CanvasLayer/Flash/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="pressed" from="CanvasLayer/Victory_Screen/Continue_Button" to="CanvasLayer/Victory_Screen" method="_on_Continue_Button_pressed"]
[connection signal="pressed" from="CanvasLayer/Victory_Screen/Quit_Button" to="CanvasLayer/Victory_Screen" method="_on_Quit_Button_pressed"]
[connection signal="animation_finished" from="CanvasLayer/Victory_Screen/AnimationPlayer_Victory" to="." method="_on_AnimationPlayer_Victory_animation_finished"]
[connection signal="animation_finished" from="CanvasLayer/Countdown/Countdown_Player" to="YSort/PLAYER" method="_on_Countdown_Player_animation_finished"]
[connection signal="timeout" from="Spawn_Enemy/Spawn_Time" to="Spawn_Enemy" method="_on_Spawn_Time_timeout"]
[connection signal="timeout" from="Spawn_Boss/Spawn_Time_Boss" to="Spawn_Boss" method="_on_Spawn_Time_Boss_timeout"]
