[gd_scene load_steps=27 format=2]

[ext_resource path="res://scenes/gameplay_ph/player/movement.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://scenes/gameplay_ph/placeholderbg.jpg" type="Texture" id=3]
[ext_resource path="res://scenes/gameplay_ph/enemy/enemy_movement.gd" type="Script" id=4]
[ext_resource path="res://scenes/gameplay_ph/camera.gd" type="Script" id=5]
[ext_resource path="res://scenes/gameplay_ph/player/idle/idle3.png" type="Texture" id=6]
[ext_resource path="res://scenes/gameplay_ph/player/idle/idle4.png" type="Texture" id=7]
[ext_resource path="res://scenes/gameplay_ph/player/idle/idle1.png" type="Texture" id=8]
[ext_resource path="res://scenes/gameplay_ph/player/idle/idle2.png" type="Texture" id=9]
[ext_resource path="res://scenes/gameplay_ph/player/move/run_2.png" type="Texture" id=10]
[ext_resource path="res://scenes/gameplay_ph/player/move/run_6.png" type="Texture" id=11]
[ext_resource path="res://scenes/gameplay_ph/player/move/run_4.png" type="Texture" id=12]
[ext_resource path="res://scenes/gameplay_ph/player/move/run_1.png" type="Texture" id=13]
[ext_resource path="res://scenes/gameplay_ph/player/move/run_3.png" type="Texture" id=14]
[ext_resource path="res://scenes/gameplay_ph/player/move/run_5.png" type="Texture" id=15]
[ext_resource path="res://scenes/gameplay_ph/player/attack/attack_1_3.png" type="Texture" id=21]
[ext_resource path="res://scenes/gameplay_ph/player/attack/attack_1_4.png" type="Texture" id=22]
[ext_resource path="res://scenes/gameplay_ph/player/attack/attack_1_2.png" type="Texture" id=27]
[ext_resource path="res://scenes/gameplay_ph/player/attack/attack_1_1.png" type="Texture" id=28]
[ext_resource path="res://scenes/gameplay_ph/player/attack/attack_1_5.png" type="Texture" id=29]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 10 ), ExtResource( 14 ), ExtResource( 12 ), ExtResource( 15 ), ExtResource( 11 ) ],
"loop": true,
"name": "Run",
"speed": 10.0
}, {
"frames": [ ExtResource( 28 ), ExtResource( 27 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 29 ) ],
"loop": true,
"name": "Attack_1",
"speed": 15.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "Idle",
"speed": 6.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24, 12 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 1.28, 2.6 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 9.6, 44.8 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 128, 10 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 32, 16 )

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
anchor_left = 0.05
anchor_top = 0.089
anchor_right = 0.081
anchor_bottom = 0.144
margin_top = -0.0800018
margin_right = 384.32
margin_bottom = 0.319992
text = "Health/other info goes under canvas layer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YSort" type="YSort" parent="."]

[node name="PLAYER" type="KinematicBody2D" parent="YSort"]
position = Vector2( 640, 352 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="PLAYER_Sprite" type="AnimatedSprite" parent="YSort/PLAYER"]
scale = Vector2( 4, 4 )
frames = SubResource( 1 )
animation = "Idle"
frame = 3
playing = true

[node name="PLAYER_Coll" type="CollisionShape2D" parent="YSort/PLAYER"]
position = Vector2( 0, 40 )
scale = Vector2( 2, 2 )
shape = SubResource( 2 )

[node name="Cam" type="Camera2D" parent="YSort/PLAYER"]
visible = false
current = true
zoom = Vector2( 0.9, 0.9 )
smoothing_enabled = true
smoothing_speed = 3.0
script = ExtResource( 5 )

[node name="Node" type="Node" parent="YSort/PLAYER/Cam"]

[node name="TL_L" type="Position2D" parent="YSort/PLAYER/Cam/Node"]

[node name="BR_L" type="Position2D" parent="YSort/PLAYER/Cam/Node"]
position = Vector2( 1280, 720 )

[node name="BCK" type="StaticBody2D" parent="YSort"]
scale = Vector2( 5, 5 )
z_index = -1

[node name="BCK_Coll" type="CollisionShape2D" parent="YSort/BCK"]
position = Vector2( 128, 8 )
scale = Vector2( 100, 20 )
shape = SubResource( 3 )

[node name="BCK_Sprite" type="Sprite" parent="YSort/BCK"]
position = Vector2( 128, -11.2 )
scale = Vector2( 0.138933, 0.131845 )
texture = ExtResource( 3 )

[node name="BCK_COLL_L" type="CollisionShape2D" parent="YSort/BCK"]
position = Vector2( -9.6, 99.2 )
shape = SubResource( 4 )

[node name="BCK_COLL_R" type="CollisionShape2D" parent="YSort/BCK"]
position = Vector2( 265.6, 99.2 )
shape = SubResource( 4 )

[node name="BCK_COLL_B" type="CollisionShape2D" parent="YSort/BCK"]
position = Vector2( 128, 153.6 )
shape = SubResource( 5 )

[node name="ENEMY" type="KinematicBody2D" parent="YSort"]
position = Vector2( 112, 520 )
script = ExtResource( 4 )

[node name="ENEMY_Coll" type="CollisionShape2D" parent="YSort/ENEMY"]
shape = SubResource( 6 )

[node name="ENEMY_Sprite" type="Sprite" parent="YSort/ENEMY"]
position = Vector2( 0, -16 )
texture = ExtResource( 2 )
