[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/main_menu/main_menu.gd" type="Script" id=1]
[ext_resource path="res://scenes/main_menu/logo.png" type="Texture" id=2]
[ext_resource path="res://scenes/main_menu/main_menu_bck.png" type="Texture" id=3]
[ext_resource path="res://scenes/main_menu/menu_text_1.png" type="Texture" id=4]
[ext_resource path="res://scenes/main_menu/menu_text_1.gd" type="Script" id=5]
[ext_resource path="res://scenes/Music/Beast mode Loop.mp3" type="AudioStream" id=6]
[ext_resource path="res://icon.png" type="Texture" id=7]

[sub_resource type="Animation" id=1]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../YSort/Logo:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 0.3, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 10, 10 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../YSort/TextureRect:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 0.517633, 1 ),
"update": 0,
"values": [ Vector2( 3.3, 3.3 ), Vector2( 3, 3 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../YSort/TextureRect:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 0.517, 1 ),
"update": 0,
"values": [ Vector2( -64, -40 ), Vector2( 0, 0 ) ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2( -64, -40 )
scale = Vector2( 2.8116, 1.584 )
normal = ExtResource( 7 )
passby_press = true
action = "get_tree().change_scene(\"res://scenes/level_select/level_select.tscn\")"

[node name="YSort" type="YSort" parent="."]

[node name="Logo" type="Sprite" parent="YSort"]
position = Vector2( 808, 312 )
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="YSort"]
margin_left = -64.0
margin_top = -40.0
margin_right = 362.0
margin_bottom = 200.0
rect_scale = Vector2( 3.3, 3.3 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu_text_1" type="Sprite" parent="YSort"]
position = Vector2( 808, 592 )
scale = Vector2( 5, 5 )
texture = ExtResource( 4 )
script = ExtResource( 5 )

[node name="Timer" type="Timer" parent="YSort/Menu_text_1"]

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect"]
anims/fade_out = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true

[connection signal="pressed" from="TouchScreenButton" to="." method="_on_TouchScreenButton_pressed"]
[connection signal="timeout" from="YSort/Menu_text_1/Timer" to="YSort/Menu_text_1" method="_on_Timer_timeout"]
