[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/main_menu/main_menu.gd" type="Script" id=1]
[ext_resource path="res://scenes/main_menu/logo.png" type="Texture" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_right = 200.0
margin_bottom = 200.0
text = "Placeholder main menu"
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
margin_top = 48.0
margin_right = 283.0
margin_bottom = 192.0
text = "Tap anywhere to start (binded to space)"

[node name="Logo" type="Sprite" parent="."]
position = Vector2( 640, 360 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )
